# agony-engine

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  agonyengine.env  build.gradle  buildspec.yml  codeship-services.yml  codeship-steps.yml  docker-compose.yml  dockercfg.encrypted  settings.gradle
codequality/: cve-suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/codebuild/: Dockerfile
src/main/docker/codeship/: Dockerfile
src/main/docker/local/: Dockerfile
src/main/java/com/agonyengine/: AgonyEngine.java
src/main/java/com/agonyengine/config/: ApplicationConfiguration.java  DataSourceConfiguration.java  MovementConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  WebSocketBrokerConfiguration.java  WebSocketBrokerProperties.java  WorldConfiguration.java
src/main/java/com/agonyengine/core/: AgonyEngine.java
src/main/java/com/agonyengine/core/config/: ApplicationConfiguration.java  DataSourceConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  WebSocketBrokerConfiguration.java  WebSocketBrokerProperties.java  WebSocketConfiguration.java
src/main/java/com/agonyengine/core/repository/: PlayerActorTemplateRepository.java
src/main/java/com/agonyengine/core/resource/: MainResource.java  WebSocketResource.java
src/main/java/com/agonyengine/model/actor/: Actor.java  BodyPart.java  BodyPartCapability.java  BodyPartGroup.java  BodyPartTemplate.java  Connection.java  CreatureInfo.java  GameMap.java  ItemInfo.java  PlayerActorTemplate.java  Pronoun.java  Tile.java  TileFlag.java  Tileset.java  TilesetFlag.java  WearLocation.java
src/main/java/com/agonyengine/model/command/: CreateCommand.java  Direction.java  DropCommand.java  EquipmentCommand.java  GetCommand.java  HelpCommand.java  InventoryCommand.java  LookCommand.java  MoveCommand.java  PurgeCommand.java  QuitCommand.java  RemoveCommand.java  SayCommand.java  ScoreCommand.java  WearCommand.java  WhoCommand.java
src/main/java/com/agonyengine/model/converter/: BaseEnumSetConverter.java  PersistentEnum.java
src/main/java/com/agonyengine/model/exit/: Exit.java
src/main/java/com/agonyengine/model/generator/: BodyGenerator.java  MapGenerator.java
src/main/java/com/agonyengine/model/interpret/: ActorEquipped.java  ActorInventory.java  ActorSameRoom.java  ArgumentBinding.java  QuotedString.java  Verb.java
src/main/java/com/agonyengine/model/map/: Biome.java  Direction.java  Exit.java  Location.java  Room.java  RoomLocation.java  StartLocation.java  Zone.java
src/main/java/com/agonyengine/model/stomp/: GameOutput.java  UserInput.java
src/main/java/com/agonyengine/model/util/: BaseEnumSetConverter.java  Bitfield.java  BitfieldLabel.java  Location.java  PersistentEnum.java
src/main/java/com/agonyengine/repository/: ActorRepository.java  BodyPartGroupRepository.java  BodyPartRepository.java  ConnectionRepository.java  ExitRepository.java  GameMapRepository.java  PlayerActorTemplateRepository.java  PronounRepository.java  RoomRepository.java  StartLocationRepository.java  TileRepository.java  TilesetRepository.java  VerbRepository.java  ZoneRepository.java
src/main/java/com/agonyengine/resource/: InputTokenizer.java  MainResource.java  StompDisconnectListener.java  StompPrincipal.java  UniqueHandshakeHandler.java  WebSocketResource.java
src/main/java/com/agonyengine/resource/annotation/: PasswordsMatch.java  PasswordsMatchValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/agonyengine/service/: BiomeService.java  CommService.java  InvokerService.java  ReaperService.java  RoomFactory.java
src/main/java/com/agonyengine/util/: FormattingUtils.java  NameUtils.java
src/main/java/com/agonyengine/web/: InputTokenizer.java  MainResource.java  UniqueHandshakeHandler.java  WebSocketResource.java
src/main/resources/: application.yml  banner.txt  greeting.txt
src/main/resources/db/migration/: R__0000_body_parts.sql  R__0001_pronouns.sql  R__0002_verbs.sql  R__0003_tilesets.sql  R__0004_maps.sql  R__0005_start_locations.sql  R__body_parts.sql  R__maps.sql  R__pronouns.sql  R__verbs.sql  V0000__uuid_functions.sql  V0001__session_schema.sql  V0002__security_schema.sql  V0003__actor_schema.sql  V0004__verb_schema.sql  V0005__verb_quoting.sql  V0006__map_schema.sql  V0007__actor_schema.sql  V0008__actor_disconnect.sql  V0009__actor_remote_ip.sql  V0010__actor_remote_ip_oops.sql  V0011__actor_inventory.sql  V0012__pronoun_schema.sql  V0013__delete_pat.sql  V0014__drop_pat_table.sql  V0015__connection_schema.sql  V0016__drop_connection_columns.sql  V0017__creature_info.sql  V0018__item_info.sql  V0019__body_part_connection.sql  V0020__body_version.sql  V0021__exits_schema.sql  V0022__body_part_group_schema.sql  V0023__tileset_schema.sql  V0024__fix_tile_reference.sql  V0025__game_map_version.sql  V0026__start_location_schema.sql  V0027__tileset_flags.sql  V0028__delete_handmade_maps.sql  V0029__room_schema.sql  (+6 more)
src/main/resources/static/css/: color.css  index.css  play.css
src/main/resources/static/js/: client.js
src/main/resources/templates/: account.ftl  actor.ftl  header.inc.ftl  index.ftl  links.inc.ftl  login.ftl  play.ftl  privacy.ftl  register.ftl  scripts.inc.ftl  title.inc.ftl
src/test/java/com/agonyengine/core/: AgonyEngineTest.java
src/test/java/com/agonyengine/resource/: InputTokenizerTest.java  MainResourceTest.java  StompDisconnectListenerTest.java  StompPrincipalTest.java  UniqueHandshakeHandlerTest.java  WebSocketResourceTest.java
src/test/java/com/agonyengine/service/: BiomeServiceTest.java  CommServiceTest.java  InvokerServiceTest.java  ReaperServiceTest.java  RoomFactoryTest.java
src/test/java/com/agonyengine/util/: FormattingUtilsTest.java  NameUtilsTest.java
src/test/java/com/agonyengine/web/: InputTokenizerTest.java  MainResourceTest.java  UniqueHandshakeHandlerTest.java  WebSocketResourceTest.java
src/test/resources/: adjustedNoiseExpectedValues.json  greeting.txt  mapFactoryExpectedCells.json
(+121 files in other folders)
