${Ansi.RED}                                                                                                              %.
             .%%%%%                       %%                                                      %%(    %%%%%.*
      (%%%%%%%.(                          %%%                                                     %%%%%%%/
  %%%%(  .%%   .%.  (%                    %%%        %%(          .                    /%,      %%%%*                        %%%
         %%     %%  /%%  *%%%%%%%%       .%.%%    *%%/       %%%%%%%%/ %%     %%*%%   .%%         %/       *.  %%    /%%   %%%       %%%#(%%    %%% .%%%%%%%%.
         %%    #%%%%%%%%*%#              %% #%   %%,  %%%%%%*%%%   .%/ %%%    %%(%%  %%%         (%  %%%%%%(.  %%%    %. %%#  %%%%%%#%%  %%%    (%  %%
         %% .%%%%%   %% %%%%%%#          %%  %/ %%  %%/ %  ,%%     %%  %%%.   %% /%%%%%%        %%%%%%        %%%%    %%(%% %%( %#   %%  %%%%    %/(%%%%%%*
        (%/    %%    %% %%    %*        #%.  %% %%%     %% %%%   %%%  %% %%%  %%     %%          %,           %% %%.  %%.%%     %%   %% /%%%%%   %%(%(   ,%
        /%(    *%%   %%*%%. .%%         %%   %%.  #%%%%%%%% %%%%%     %%  %%%%%%     /%%        .%        %% %%/  %%%#%%  /%%%%%%%%     %%   %%%%%*#%%  %%.
         %%(             %%%%        %%%%%%%%%%%          /           %%#    %.                 %%     .%%%  #%%    .%            (     %%%    /%   (%%%#
                                      %%       #%%%                                             (%   %%%
                                     %%(                                                         %%%%%

${Ansi.BRIGHT_RED}:: Agony Engine :: (v${application.version})
${Ansi.BRIGHT_GREEN}:: Spring Boot :: ${spring-boot.formatted-version}
${Ansi.DEFAULT}