${Ansi.RED}                                                                                                              %.
${Ansi.RED}             .%%%%%                       %%                                                      %%(    %%%%%.*
${Ansi.RED}      (%%%%%%%.(                          %%%                                                     %%%%%%%/
${Ansi.RED}  %%%%(  .%%   .%.  (%                    %%%        %%(          .                    /%,      %%%%*                        %%%
${Ansi.RED}         %%     %%  /%%  *%%%%%%%%       .%.%%    *%%/       %%%%%%%%/ %%     %%*%%   .%%         %/       *.  %%    /%%   %%%       %%%#(%%    %%% .%%%%%%%%.
${Ansi.RED}         %%    #%%%%%%%%*%#              %% #%   %%,  %%%%%%*%%%   .%/ %%%    %%(%%  %%%         (%  %%%%%%(.  %%%    %. %%#  %%%%%%#%%  %%%    (%  %%
${Ansi.RED}         %% .%%%%%   %% %%%%%%#          %%  %/ %%  %%/ %  ,%%     %%  %%%.   %% /%%%%%%        %%%%%%        %%%%    %%(%% %%( %#   %%  %%%%    %/(%%%%%%*
${Ansi.RED}        (%/    %%    %% %%    %*        #%.  %% %%%     %% %%%   %%%  %% %%%  %%     %%          %,           %% %%.  %%.%%     %%   %% /%%%%%   %%(%(   ,%
${Ansi.RED}        /%(    *%%   %%*%%. .%%         %%   %%.  #%%%%%%%% %%%%%     %%  %%%%%%     /%%        .%        %% %%/  %%%#%%  /%%%%%%%%     %%   %%%%%*#%%  %%.
${Ansi.RED}         %%(             %%%%        %%%%%%%%%%%          /           %%#    %.                 %%     .%%%  #%%    .%            (     %%%    /%   (%%%#
${Ansi.RED}                                      %%       #%%%                                             (%   %%%
${Ansi.RED}                                     %%(                                                         %%%%%

${Ansi.BRIGHT_RED}:: The Agony Engine :: (v${application.version})
${Ansi.BRIGHT_GREEN}:: Spring Boot :: ${spring-boot.formatted-version}
